apiVersion: apps/v1
kind: Deployment
metadata:
  name: audio-processor
  labels:
{{ include "docker-hub-exemplar-services.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: audio-processor
      app.kubernetes.io/name: {{ include "docker-hub-exemplar-services.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: audio-processor
        app.kubernetes.io/name: {{ include "docker-hub-exemplar-services.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}/audio-processor:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
          env:
            - name: MEDIA_STORE_SERVICE_HOST
              value: media-store
            - name: MEDIA_STORE_SERVICE_PORT
              value: "3000"
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets.name }}
