apiVersion: v1
kind: Service
metadata:
  name: audio-processor
  labels:
{{ include "docker-hub-exemplar-services.labels" . | indent 4 }}
spec:
  selector:
    app: audio-processor
    app.kubernetes.io/name: {{ include "docker-hub-exemplar-services.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - protocol: TCP
    port: {{ .Values.audioProcessor.port }}
    targetPort: {{ .Values.audioProcessor.servicePort }}
  type: NodePort
