apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes that that installs the media-store (public) and audio-processor (private) Docker Hub images.
name: docker-hub-exemplar-services
version: 0.1.0
