apiVersion: v1
kind: Service
metadata:
  name: brave
  labels:
{{ include "docker-hub-brave.labels" . | indent 4 }}
spec:
  selector:
    app: brave
    app.kubernetes.io/name: {{ include "docker-hub-brave.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: NodePort
  ports:
    - name: api
      protocol: TCP
      port: 5000
      targetPort: 5000
    - name: output
      protocol: TCP
      port: 7000
      targetPort: 7000
