apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: brave-input
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "docker-hub-brave.labels" . | indent 4 }}
spec:
  rules:
  - host: "xip.io"
    http:
      paths:
      - backend:
          serviceName: brave-input
          servicePort: {{ .Values.braveInput.servicePort }}
