apiVersion: v1
kind: Service
metadata:
  name: brave-input
spec:
  selector:
    app: brave-input-label
  type: NodePort
  ports:
    - name: api
      protocol: TCP
      port: 5000
      targetPort: 5000
    - name: output
      protocol: TCP
      port: 7000
      targetPort: 7000
