apiVersion: v1
kind: Service
metadata:
  name: brave-dog
spec:
  selector:
    app: brave-dog-label
  type: NodePort
  ports:
    - name: api
      protocol: TCP
      port: 5000
      targetPort: 5000
    - name: output
      protocol: TCP
      port: 7000
      targetPort: 7000
