apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes that installs the audio-processor and media-store from the artifactory forge registry. The artifactory-forge-access helm chart must be installed before this.
name: artifactory-forge-exemplar-services
version: 0.1.0
