# Default values for artifactory-forge-exemplar-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nbelab-docker-forge.virt.ch.bbc.co.uk
  tag: latest

nameOverride: ""
fullnameOverride: ""

mediaStore:
  port: 3000
  servicePort: 3000

audioProcessor:
  port: 3000
  servicePort: 3000
  env:
    host:
      name: MEDIA_STORE_SERVICE_HOST
      value: media-store
    port:
      name: MEDIA_STORE_SERVICE_PORT
      value: "3000"
